vendor_name = ModelSim
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/card7seg_tb.sv
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/lab1.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/dealcard.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/reg4_tb.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/scorehand_tb.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/scorehand.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/datapath.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/vDFF.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/statemachine_tb.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/statemachine(1).v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/reg4.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/card7seg.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/lab1_tb.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/db/lpm_divide_62m.tdf
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-1/db/alt_u_div_ose.tdf
design_name = lab1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab1, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab1, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab1, 1
instance = comp, \dp|dc|dealer_card[0]\, dp|dc|dealer_card[0], lab1, 1
instance = comp, \dp|dc|dealer_card~1\, dp|dc|dealer_card~1, lab1, 1
instance = comp, \dp|dc|dealer_card[1]\, dp|dc|dealer_card[1], lab1, 1
instance = comp, \dp|dc|dealer_card~0\, dp|dc|dealer_card~0, lab1, 1
instance = comp, \dp|dc|dealer_card[0]~DUPLICATE\, dp|dc|dealer_card[0]~DUPLICATE, lab1, 1
instance = comp, \dp|dc|dealer_card~3\, dp|dc|dealer_card~3, lab1, 1
instance = comp, \dp|dc|dealer_card[3]\, dp|dc|dealer_card[3], lab1, 1
instance = comp, \dp|dc|dealer_card~2\, dp|dc|dealer_card~2, lab1, 1
instance = comp, \dp|dc|dealer_card[2]\, dp|dc|dealer_card[2], lab1, 1
instance = comp, \dp|PCard3|out~2\, dp|PCard3|out~2, lab1, 1
instance = comp, \sm|Decoder0~0\, sm|Decoder0~0, lab1, 1
instance = comp, \sm|Equal0~0\, sm|Equal0~0, lab1, 1
instance = comp, \sm|Equal1~0\, sm|Equal1~0, lab1, 1
instance = comp, \sm|nextstate[3]~0\, sm|nextstate[3]~0, lab1, 1
instance = comp, \sm|nextstate[3]\, sm|nextstate[3], lab1, 1
instance = comp, \sm|next[3]~3\, sm|next[3]~3, lab1, 1
instance = comp, \sm|states|Q[3]\, sm|states|Q[3], lab1, 1
instance = comp, \sm|Mux3~0\, sm|Mux3~0, lab1, 1
instance = comp, \sm|nextstate[2]\, sm|nextstate[2], lab1, 1
instance = comp, \sm|next[2]~0\, sm|next[2]~0, lab1, 1
instance = comp, \sm|states|Q[2]\, sm|states|Q[2], lab1, 1
instance = comp, \dp|PCard3|out~3\, dp|PCard3|out~3, lab1, 1
instance = comp, \dp|PCard1|out[0]~0\, dp|PCard1|out[0]~0, lab1, 1
instance = comp, \dp|PCard1|out[3]\, dp|PCard1|out[3], lab1, 1
instance = comp, \dp|dc|dealer_card[1]~DUPLICATE\, dp|dc|dealer_card[1]~DUPLICATE, lab1, 1
instance = comp, \dp|PCard3|out~1\, dp|PCard3|out~1, lab1, 1
instance = comp, \dp|PCard1|out[1]\, dp|PCard1|out[1], lab1, 1
instance = comp, \dp|PCard1|out[2]\, dp|PCard1|out[2], lab1, 1
instance = comp, \dp|pscorehand|i1|out[3]~3\, dp|pscorehand|i1|out[3]~3, lab1, 1
instance = comp, \dp|PCard3|out[2]~4\, dp|PCard3|out[2]~4, lab1, 1
instance = comp, \dp|PCard3|out[2]\, dp|PCard3|out[2], lab1, 1
instance = comp, \dp|PCard3|out[3]\, dp|PCard3|out[3], lab1, 1
instance = comp, \dp|PCard3|out[1]~feeder\, dp|PCard3|out[1]~feeder, lab1, 1
instance = comp, \dp|PCard3|out[1]\, dp|PCard3|out[1], lab1, 1
instance = comp, \sm|Equal9~0\, sm|Equal9~0, lab1, 1
instance = comp, \dp|PCard2|out[3]\, dp|PCard2|out[3], lab1, 1
instance = comp, \dp|PCard2|out[1]\, dp|PCard2|out[1], lab1, 1
instance = comp, \dp|pscorehand|i2|out[3]~3\, dp|pscorehand|i2|out[3]~3, lab1, 1
instance = comp, \dp|pscorehand|i3|out[2]~2\, dp|pscorehand|i3|out[2]~2, lab1, 1
instance = comp, \dp|pscorehand|i2|out[2]~2\, dp|pscorehand|i2|out[2]~2, lab1, 1
instance = comp, \dp|pscorehand|i1|out[2]~2\, dp|pscorehand|i1|out[2]~2, lab1, 1
instance = comp, \dp|pscorehand|i3|out[1]~1\, dp|pscorehand|i3|out[1]~1, lab1, 1
instance = comp, \dp|pscorehand|i2|out[1]~1\, dp|pscorehand|i2|out[1]~1, lab1, 1
instance = comp, \dp|pscorehand|i1|out[1]~1\, dp|pscorehand|i1|out[1]~1, lab1, 1
instance = comp, \dp|PCard3|out~0\, dp|PCard3|out~0, lab1, 1
instance = comp, \dp|PCard3|out[0]\, dp|PCard3|out[0], lab1, 1
instance = comp, \dp|pscorehand|i3|out[0]~0\, dp|pscorehand|i3|out[0]~0, lab1, 1
instance = comp, \dp|PCard1|out[0]\, dp|PCard1|out[0], lab1, 1
instance = comp, \dp|pscorehand|i1|out[0]~0\, dp|pscorehand|i1|out[0]~0, lab1, 1
instance = comp, \dp|pscorehand|Add1~1\, dp|pscorehand|Add1~1, lab1, 1
instance = comp, \dp|pscorehand|Add1~5\, dp|pscorehand|Add1~5, lab1, 1
instance = comp, \dp|pscorehand|Add1~9\, dp|pscorehand|Add1~9, lab1, 1
instance = comp, \dp|pscorehand|Add1~13\, dp|pscorehand|Add1~13, lab1, 1
instance = comp, \dp|pscorehand|Add1~17\, dp|pscorehand|Add1~17, lab1, 1
instance = comp, \dp|pscorehand|Add1~21\, dp|pscorehand|Add1~21, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17\, dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13\, dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, dp|pscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[18]~13\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[18]~13, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[18]~14\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[18]~14, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~9\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~9, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~10\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~10, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~22\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~22, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~5\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~5, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~9\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~9, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~13\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~13, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~25\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~25, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~18\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~18, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~1\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_5~1, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~6\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~6, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[15]~3\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[15]~3, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~26\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~26, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~5\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~5, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~9\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~9, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~13\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~13, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~17\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~17, lab1, 1
instance = comp, \dp|DCard1|out[2]~0\, dp|DCard1|out[2]~0, lab1, 1
instance = comp, \dp|DCard1|out[2]\, dp|DCard1|out[2], lab1, 1
instance = comp, \dp|DCard1|out[1]\, dp|DCard1|out[1], lab1, 1
instance = comp, \dp|DCard1|out[3]\, dp|DCard1|out[3], lab1, 1
instance = comp, \dp|dscorehand|i1|out[3]~3\, dp|dscorehand|i1|out[3]~3, lab1, 1
instance = comp, \dp|DCard3|out[2]~0\, dp|DCard3|out[2]~0, lab1, 1
instance = comp, \dp|DCard3|out[2]\, dp|DCard3|out[2], lab1, 1
instance = comp, \dp|DCard3|out[3]\, dp|DCard3|out[3], lab1, 1
instance = comp, \dp|DCard3|out[1]\, dp|DCard3|out[1], lab1, 1
instance = comp, \dp|dscorehand|i3|out[3]~3\, dp|dscorehand|i3|out[3]~3, lab1, 1
instance = comp, \dp|DCard2|out[2]~0\, dp|DCard2|out[2]~0, lab1, 1
instance = comp, \dp|DCard2|out[2]\, dp|DCard2|out[2], lab1, 1
instance = comp, \dp|DCard2|out[3]\, dp|DCard2|out[3], lab1, 1
instance = comp, \dp|DCard2|out[1]\, dp|DCard2|out[1], lab1, 1
instance = comp, \dp|dscorehand|i2|out[3]~3\, dp|dscorehand|i2|out[3]~3, lab1, 1
instance = comp, \dp|dscorehand|i1|out[2]~2\, dp|dscorehand|i1|out[2]~2, lab1, 1
instance = comp, \dp|dscorehand|i2|out[2]~2\, dp|dscorehand|i2|out[2]~2, lab1, 1
instance = comp, \dp|dscorehand|i3|out[2]~2\, dp|dscorehand|i3|out[2]~2, lab1, 1
instance = comp, \dp|dscorehand|i3|out[1]~1\, dp|dscorehand|i3|out[1]~1, lab1, 1
instance = comp, \dp|dscorehand|i2|out[1]~1\, dp|dscorehand|i2|out[1]~1, lab1, 1
instance = comp, \dp|dscorehand|i1|out[1]~1\, dp|dscorehand|i1|out[1]~1, lab1, 1
instance = comp, \dp|DCard1|out[0]\, dp|DCard1|out[0], lab1, 1
instance = comp, \dp|dscorehand|i1|out[0]~0\, dp|dscorehand|i1|out[0]~0, lab1, 1
instance = comp, \dp|DCard3|out[0]\, dp|DCard3|out[0], lab1, 1
instance = comp, \dp|dscorehand|i3|out[0]~0\, dp|dscorehand|i3|out[0]~0, lab1, 1
instance = comp, \dp|DCard2|out[0]\, dp|DCard2|out[0], lab1, 1
instance = comp, \dp|dscorehand|i2|out[0]~0\, dp|dscorehand|i2|out[0]~0, lab1, 1
instance = comp, \dp|dscorehand|Add1~1\, dp|dscorehand|Add1~1, lab1, 1
instance = comp, \dp|dscorehand|Add1~5\, dp|dscorehand|Add1~5, lab1, 1
instance = comp, \dp|dscorehand|Add1~9\, dp|dscorehand|Add1~9, lab1, 1
instance = comp, \dp|dscorehand|Add1~13\, dp|dscorehand|Add1~13, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, lab1, 1
instance = comp, \dp|dscorehand|Add1~17\, dp|dscorehand|Add1~17, lab1, 1
instance = comp, \dp|dscorehand|Add1~21\, dp|dscorehand|Add1~21, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17\, dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13\, dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, dp|dscorehand|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~8\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~8, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~9\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~9, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~22\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~22, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~5\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~5, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~9\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~9, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~13\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~13, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~5\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[16]~5, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[18]~12\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[18]~12, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[18]~13\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[18]~13, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~25\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~25, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~18\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~18, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~1\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_5~1, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[28]~6\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[28]~6, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[17]~11\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[17]~11, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[17]~12\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[17]~12, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~22\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~22, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~1\, dp|pscorehand|Mod0|auto_generated|divider|divider|op_6~1, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[28]~7\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[28]~7, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[15]~2\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[15]~2, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~26\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~26, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~5\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~5, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~9\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~9, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~13\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~13, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~17\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~17, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[17]~10\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[17]~10, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[17]~11\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[17]~11, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~22\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~22, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~1\, dp|dscorehand|Mod0|auto_generated|divider|divider|op_6~1, lab1, 1
instance = comp, \sm|nextstate[1]~3\, sm|nextstate[1]~3, lab1, 1
instance = comp, \sm|nextstate[1]~9\, sm|nextstate[1]~9, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[27]~4\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[27]~4, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[26]~1\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[26]~1, lab1, 1
instance = comp, \sm|nextstate[1]~4\, sm|nextstate[1]~4, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[26]~1\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[26]~1, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[27]~3\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[27]~3, lab1, 1
instance = comp, \sm|nextstate[1]~1\, sm|nextstate[1]~1, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[25]~0\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[25]~0, lab1, 1
instance = comp, \sm|nextstate[1]~5\, sm|nextstate[1]~5, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[28]~7\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[28]~7, lab1, 1
instance = comp, \dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[27]~4\, dp|dscorehand|Mod0|auto_generated|divider|divider|StageOut[27]~4, lab1, 1
instance = comp, \sm|LessThan3~0\, sm|LessThan3~0, lab1, 1
instance = comp, \sm|always0~0\, sm|always0~0, lab1, 1
instance = comp, \sm|nextstate[1]~6\, sm|nextstate[1]~6, lab1, 1
instance = comp, \sm|nextstate[1]~11\, sm|nextstate[1]~11, lab1, 1
instance = comp, \sm|nextstate[1]~16\, sm|nextstate[1]~16, lab1, 1
instance = comp, \sm|nextstate[1]~12\, sm|nextstate[1]~12, lab1, 1
instance = comp, \sm|nextstate[1]~10\, sm|nextstate[1]~10, lab1, 1
instance = comp, \sm|nextstate[1]\, sm|nextstate[1], lab1, 1
instance = comp, \sm|next[1]~2\, sm|next[1]~2, lab1, 1
instance = comp, \sm|states|Q[1]\, sm|states|Q[1], lab1, 1
instance = comp, \sm|Mux0~0\, sm|Mux0~0, lab1, 1
instance = comp, \sm|nextstate[0]~8\, sm|nextstate[0]~8, lab1, 1
instance = comp, \sm|nextstate[0]~2\, sm|nextstate[0]~2, lab1, 1
instance = comp, \sm|nextstate[0]~7\, sm|nextstate[0]~7, lab1, 1
instance = comp, \sm|nextstate[0]\, sm|nextstate[0], lab1, 1
instance = comp, \sm|next[0]~1\, sm|next[0]~1, lab1, 1
instance = comp, \sm|states|Q[0]\, sm|states|Q[0], lab1, 1
instance = comp, \dp|PCard2|out[2]~0\, dp|PCard2|out[2]~0, lab1, 1
instance = comp, \dp|PCard2|out[2]\, dp|PCard2|out[2], lab1, 1
instance = comp, \dp|PCard2|out[0]~feeder\, dp|PCard2|out[0]~feeder, lab1, 1
instance = comp, \dp|PCard2|out[0]\, dp|PCard2|out[0], lab1, 1
instance = comp, \dp|pscorehand|i2|out[0]~0\, dp|pscorehand|i2|out[0]~0, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[25]~0\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[25]~0, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[26]~2\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[26]~2, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[27]~5\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[27]~5, lab1, 1
instance = comp, \dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[28]~8\, dp|pscorehand|Mod0|auto_generated|divider|divider|StageOut[28]~8, lab1, 1
instance = comp, \sm|LessThan8~0\, sm|LessThan8~0, lab1, 1
instance = comp, \sm|LessThan9~1\, sm|LessThan9~1, lab1, 1
instance = comp, \sm|LessThan8~1\, sm|LessThan8~1, lab1, 1
instance = comp, \sm|LessThan9~0\, sm|LessThan9~0, lab1, 1
instance = comp, \sm|player_win_light~0\, sm|player_win_light~0, lab1, 1
instance = comp, \sm|player_win_light~1\, sm|player_win_light~1, lab1, 1
instance = comp, \sm|player_win_light~2\, sm|player_win_light~2, lab1, 1
instance = comp, \sm|dealer_win_light~0\, sm|dealer_win_light~0, lab1, 1
instance = comp, \dp|hex5|WideOr6~0\, dp|hex5|WideOr6~0, lab1, 1
instance = comp, \dp|hex5|WideOr5~0\, dp|hex5|WideOr5~0, lab1, 1
instance = comp, \dp|hex5|WideOr4~0\, dp|hex5|WideOr4~0, lab1, 1
instance = comp, \dp|hex5|WideOr3~0\, dp|hex5|WideOr3~0, lab1, 1
instance = comp, \dp|hex5|WideOr2~0\, dp|hex5|WideOr2~0, lab1, 1
instance = comp, \dp|hex5|WideOr1~0\, dp|hex5|WideOr1~0, lab1, 1
instance = comp, \dp|hex5|WideOr0~0\, dp|hex5|WideOr0~0, lab1, 1
instance = comp, \dp|hex4|WideOr6~0\, dp|hex4|WideOr6~0, lab1, 1
instance = comp, \dp|hex4|WideOr5~0\, dp|hex4|WideOr5~0, lab1, 1
instance = comp, \dp|hex4|WideOr4~0\, dp|hex4|WideOr4~0, lab1, 1
instance = comp, \dp|hex4|WideOr3~0\, dp|hex4|WideOr3~0, lab1, 1
instance = comp, \dp|hex4|WideOr2~0\, dp|hex4|WideOr2~0, lab1, 1
instance = comp, \dp|hex4|WideOr1~0\, dp|hex4|WideOr1~0, lab1, 1
instance = comp, \dp|hex4|WideOr0~0\, dp|hex4|WideOr0~0, lab1, 1
instance = comp, \dp|hex3|WideOr6~0\, dp|hex3|WideOr6~0, lab1, 1
instance = comp, \dp|hex3|WideOr5~0\, dp|hex3|WideOr5~0, lab1, 1
instance = comp, \dp|hex3|WideOr4~0\, dp|hex3|WideOr4~0, lab1, 1
instance = comp, \dp|hex3|WideOr3~0\, dp|hex3|WideOr3~0, lab1, 1
instance = comp, \dp|hex3|WideOr2~0\, dp|hex3|WideOr2~0, lab1, 1
instance = comp, \dp|hex3|WideOr1~0\, dp|hex3|WideOr1~0, lab1, 1
instance = comp, \dp|hex3|WideOr0~0\, dp|hex3|WideOr0~0, lab1, 1
instance = comp, \dp|hex2|WideOr6~0\, dp|hex2|WideOr6~0, lab1, 1
instance = comp, \dp|hex2|WideOr5~0\, dp|hex2|WideOr5~0, lab1, 1
instance = comp, \dp|hex2|WideOr4~0\, dp|hex2|WideOr4~0, lab1, 1
instance = comp, \dp|hex2|WideOr3~0\, dp|hex2|WideOr3~0, lab1, 1
instance = comp, \dp|hex2|WideOr2~0\, dp|hex2|WideOr2~0, lab1, 1
instance = comp, \dp|hex2|WideOr1~0\, dp|hex2|WideOr1~0, lab1, 1
instance = comp, \dp|hex2|WideOr0~0\, dp|hex2|WideOr0~0, lab1, 1
instance = comp, \dp|hex1|WideOr6~0\, dp|hex1|WideOr6~0, lab1, 1
instance = comp, \dp|hex1|WideOr5~0\, dp|hex1|WideOr5~0, lab1, 1
instance = comp, \dp|hex1|WideOr4~0\, dp|hex1|WideOr4~0, lab1, 1
instance = comp, \dp|hex1|WideOr3~0\, dp|hex1|WideOr3~0, lab1, 1
instance = comp, \dp|hex1|WideOr2~0\, dp|hex1|WideOr2~0, lab1, 1
instance = comp, \dp|hex1|WideOr1~0\, dp|hex1|WideOr1~0, lab1, 1
instance = comp, \dp|hex1|WideOr0~0\, dp|hex1|WideOr0~0, lab1, 1
instance = comp, \dp|hex0|WideOr6~0\, dp|hex0|WideOr6~0, lab1, 1
instance = comp, \dp|hex0|WideOr5~0\, dp|hex0|WideOr5~0, lab1, 1
instance = comp, \dp|hex0|WideOr4~0\, dp|hex0|WideOr4~0, lab1, 1
instance = comp, \dp|hex0|WideOr3~0\, dp|hex0|WideOr3~0, lab1, 1
instance = comp, \dp|hex0|WideOr2~0\, dp|hex0|WideOr2~0, lab1, 1
instance = comp, \dp|hex0|WideOr1~0\, dp|hex0|WideOr1~0, lab1, 1
instance = comp, \dp|hex0|WideOr0~0\, dp|hex0|WideOr0~0, lab1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1, 1
